BSC_RPC_URL_TESTNET=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_RPC_URL_MAINNET=https://bsc-dataseed1.binance.org/

PRIVATE_KEY_TESTNET=
PRIVATE_KEY_MAINNET=

BSCSCAN_API_KEY=
COINMARKETCAP_API_KEY=